<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerHorizontal="true"
                android:text="Our motivation"
                android:textColor="#083887"
                android:textSize="25sp"
                android:id="@+id/title"
                android:layout_marginBottom="20sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/motivationtalk"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_below="@+id/title"
                android:textStyle="italic"
                />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
