<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    app:layout_scrollFlags="scroll|enterAlways"
    android:theme="@style/Theme.AppCompat.Light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Candor"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_weight="1"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/main_toolbar_logo_image"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:src="@drawable/blank_profile" />
    </LinearLayout>

</android.support.v7.widget.Toolbar>